<!DOCTYPE html>
<html>
<head>
    <title> Prima Pagina</title>
    <style>
        body{
            background-color: darkolivegreen;
            text-align: center;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color:chocolate;
            background-color: sienna;
        }

        ul{
            text-align: left;
            color: darkred;
        }

        h3{
            text-align: left;
        }

        div{
            background-color: rgb(178, 136, 0);
        }
    </style>
</head>
<body>
    <h1>Pagina di presentazione</h1>
    
    <p>Ciao a tutti sono Mattia Zerbini sono un ragazzo di 19 anni e abito a Labico in provincia di Roma.</p>
    <p>Sono un ragazzo molto simpatico e sociale pieno di idee e sono sempre pronto a imparare nuovev cose.</p><br>
    
    <a href="https://epicode.com">EPICODE</a><br><br><br>
    
    <img  src="Foto_mattia.jpeg" alt="Foto_Mattia" width="200" height="300">
    
    <h3>Le miei passioni:</h3>
    <ul>
        <li>Calcio</li>
        <li>Musica</li>
        <li>Videogiochi</li>
        <li>Scarpe</li>
        <li>Vestiti</li>
        <li>Tecnologia</li>
    </ul><br>

    <h2>Percorso scolastico</h2>
    <table border="5" align="center" height="150" width="500">
        <tr>
            <th>Titolo</th>
            <th>Annata</th>
            <th>Scuola</th>
            <th>Sezione</th>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>2020-2025</td>
            <td>ITIS Cannizzaro Colleferro</td>
            <td>Informatica</td>
        </tr>
    </table><br><br>
    <div>
        <h5>I miei contatti:</h5>
        <h5>email: zermatty6@gmail.com &nbsp - &nbsp telefono: 329-251-0501 &nbsp - &nbsp instagram: _mattiaz__</h5>
    </div>
</body>

</html>